<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SPARK Secrétariat</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Kholleurs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="list_kholleurs">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_kholleurs"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="middleArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>612</width>
           <height>565</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="layoutMiddle" stretch="1,0,1">
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="title_middleArea">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="layout_duration" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Matière : </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_subjects"/>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Préparation (minutes) : </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_preparation"/>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Passage (minutes) :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_kholle"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_all_out">
                 <property name="toolTip">
                  <string>Appliquer à toutes les classes</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="secre.qrc">
                   <normaloff>:/images/all_out.png</normaloff>:/images/all_out.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="button_addWeek">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;Cliquez ici pour ajouter une semaine...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Classes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="list_classes">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_classes"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_general_info">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="button_publish">
        <property name="text">
         <string>Diffuser</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="action_File_Create"/>
    <addaction name="action_File_Open"/>
    <addaction name="separator"/>
    <addaction name="action_File_Quit"/>
   </widget>
   <widget class="QMenu" name="menuBDD">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;BDD</string>
    </property>
    <addaction name="action_DB_Classes"/>
    <addaction name="action_DB_Kholleurs"/>
    <addaction name="action_DB_Subjects"/>
   </widget>
   <widget class="QMenu" name="menu_Aide">
    <property name="title">
     <string>&amp;Aide</string>
    </property>
    <addaction name="action_Help"/>
    <addaction name="action_AboutIt"/>
   </widget>
   <widget class="QMenu" name="menuDiffusion">
    <property name="title">
     <string>Diffusion</string>
    </property>
    <addaction name="action_Diffusion_options"/>
    <addaction name="action_Diffusion_Diffuse"/>
    <addaction name="action_Diffusion_Print"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuBDD"/>
   <addaction name="menuDiffusion"/>
   <addaction name="menu_Aide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_File_Open">
   <property name="text">
    <string>&amp;Ouvrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_File_Create">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>C&amp;réer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_File_Quit">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_DB_Classes">
   <property name="text">
    <string>Classes</string>
   </property>
  </action>
  <action name="action_DB_Kholleurs">
   <property name="text">
    <string>Kholleurs</string>
   </property>
  </action>
  <action name="action_Help">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Contacts</string>
   </property>
  </action>
  <action name="action_AboutIt">
   <property name="text">
    <string>A p&amp;ropos de</string>
   </property>
  </action>
  <action name="action_File_Settings">
   <property name="text">
    <string>P&amp;aramètres</string>
   </property>
  </action>
  <action name="action_Diffusion_options">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="action_Diffusion_Diffuse">
   <property name="text">
    <string>Diffuser</string>
   </property>
  </action>
  <action name="action_Diffusion_Print">
   <property name="text">
    <string>Imprimer</string>
   </property>
  </action>
  <action name="action_DB_Subjects">
   <property name="text">
    <string>Matières</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="secre.qrc"/>
 </resources>
 <connections/>
</ui>
